{
  "name": "@tvkitchen/countertop",
  "version": "0.4.2",
  "description": "The entry point for developers who want to set up a TV Kitchen.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && yarn build:typescript && yarn build:transpile",
    "build:transpile": "yarn run babel src -d dist",
    "build:typescript": "tsc -p tsconfig.json",
    "lint": "yarn lint:node && yarn lint:typescript",
    "lint:node": "eslint ./src --ext .js",
    "lint:typescript": "eslint ./src -c .eslintrc.typescript.json --ext .ts",
    "sandbox": "babel-node -- src/scripts/_sandbox",
    "start": "yarn babel-node src/index.js",
    "test": "yarn test:js && yarn test:ts",
    "test:js": "jest --config jest.config.js",
    "test:ts": "jest --config jest.ts.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvkitchen/tv-kitchen.git"
  },
  "keywords": [
    "tv",
    "television",
    "ocr",
    "captions",
    "fingerprinting",
    "srt",
    "journalism",
    "news",
    "ccextractor",
    "tvkitchen"
  ],
  "author": "Bad Idea Factory <biffuddotcom@biffud.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/tvkitchen/tv-kitchen/issues"
  },
  "homepage": "https://tv.kitchen",
  "dependencies": {
    "@tvkitchen/base-classes": "2.0.0-alpha.2",
    "@tvkitchen/base-constants": "^1.2.0",
    "@tvkitchen/base-errors": "^1.0.0",
    "@tvkitchen/base-interfaces": "4.0.0-alpha.5",
    "ajv": "^8.11.0",
    "ajv-keywords": "^5.1.0",
    "avsc": "^5.7.4",
    "kafkajs": "^2.2.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.8.7",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/register": "^7.8.6",
    "@jest/console": "^29.6.1",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^28.1.2",
    "@types/node": "^17.0.33",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-sort-exports": "^0.6.0",
    "jest": "^28.1.1",
    "nock": "^13.3.2",
    "rimraf": "^5.0.1",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
